# sandbox

./: .gitignore  README.md  pom.xml
src/test/java/com/htec/configuration/: Configuration.java
src/test/java/com/htec/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/htec/listener/: ExtentReportListener.java
src/test/java/com/htec/pageobject/: BasePage.java  DashboardPage.java  EditPersonPage.java  HomePage.java  LandingPage.java  LoginPage.java  NewPersonPage.java  NewSeniorityPage.java  NewTehnologyPage.java  PeopleComponent.java  PlaygroundPage.java  SenioritiesComponent.java  TehnologiesComponent.java
src/test/java/com/htec/test/: BaseTest.java  LoginTest.java  PeopleTest.java  SandboxTest.java  SenioritiesTest.java  TehnologiesTest.java
src/test/java/com/htec/util/: StringGenerator.java
src/test/resources/: log4j.properties
src/test/resources/config/: configuration.properties
src/test/resources/suites/: login.xml  people.xml  testng.xml
test-output/: Extent.html
